<!DOCTYPE html>
<html lang="zxx" dir="ltr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

	<!-- Description -->
	<meta name="description" content="Mohamed Adel - Ui Developer">

	<!-- Keywords -->
	<meta name="keywords" content="Mohamed Adel - Ui Developer ">

	<!-- Title -->
	<title>Mohamed Adel - Ui Developer</title>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,800%7COpen+Sans:400,400i,700"
		rel="stylesheet">

	<!-- CSS Files -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/fontawesome/css/all.min.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/skins/skin1.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
</head>

<body>
	<!-- Pre Load Starts -->
	<div id="pre-load">
		<div class="load-circle"></div>
	</div>
	<!-- Pre Load Ends -->
	<!-- Wrapper Starts -->
	<div id="wrapper">
		<div class="container-fluid">
			<div class="row no-gutters v-full">
				<!-- Left Wrapper Starts -->
				<div id="left-wrapper" class="col-12 col-lg-8">
					<!-- Main Content (Home) Starts -->
					<div id="home" class="main-content">
						<!-- Content Hanging On Home Section Starts -->
						<div class="hanging">
							<div class="logo-hanging">
								<i class="fas fa-globe"></i>
							</div>
							<div class="text-hanging">
								<div class="word">
									<h6>HELLO <span>WORLD</span></h6>
								</div>
							</div>
						</div>
						<!-- Content Hanging On Home Section Ends -->
						<!-- Inner Content Starts -->
						<div class="inner-content">
							<!-- Head Content Starts -->
							<div class="head-content">
								<h3>I'M <span class="name">Mohamed Adel</span></h3>
								<h5>As a <span class="passion"></span></h5>
							</div>
							<!-- Head Content Ends -->
							<!-- Content Starts -->
							<div class="content">
								<!-- About Menu Starts -->
								<div id="about-menu" class="box-wrapper">
									<div class="inner-box-wrapper">
										<a href="#about" class="menu-link">
											<div class="valign-center">
												<i class="fas fa-id-card fa-3x"></i>
												<h5>About <span>Me</span></h5>
											</div>
										</a>
									</div>
								</div>
								<!-- About Menu Ends -->
								<!-- Resume Menu Starts -->
								<div id="resume-menu" class="box-wrapper">
									<div class="inner-box-wrapper">
										<a href="#resume" class="menu-link">
											<div class="valign-center">
												<i class="fas fa-newspaper fa-3x"></i>
												<h5>My <span>Resume</span></h5>
											</div>
										</a>
									</div>
								</div>
								<!-- Resume Menu Ends -->
								<!-- Portfolio Menu Starts -->
								<div id="portfolio-menu" class="box-wrapper">
									<div class="inner-box-wrapper">
										<a href="#portfolio" class="menu-link">
											<div class="valign-center">
												<i class="fas fa-toolbox fa-3x"></i>
												<h5>My <span>Portfolio</span></h5>
											</div>
										</a>
									</div>
								</div>
								<!-- Portfolio Menu Ends -->
								<!-- Contact Menu Starts -->
								<div id="contact-menu" class="box-wrapper">
									<div class="inner-box-wrapper">
										<a href="#contact" class="menu-link">
											<div class="valign-center">
												<i class="fas fa-envelope fa-3x"></i>
												<h5>Contact <span>Me</span></h5>
											</div>
										</a>
									</div>
								</div>
								<!-- Contact Menu Ends -->
							</div>
							<!-- Content Ends -->
						</div>
						<!-- Inner Content Ends -->
					</div>
					<!-- Main Content (Home) Ends -->
					<!-- Main Content (About) Starts -->
					<div id="about" class="main-content">
						<!-- Close Button Starts -->
						<a href="#home" class="close-menu-link">
							<i class="close-button fas fa-times-circle fa-2x"></i>
						</a>
						<!-- Close Button Ends -->
						<!-- Content Hanging On About Section Starts -->
						<div class="hanging">
							<div class="logo-hanging">
								<i class="fas fa-id-card"></i>
							</div>
							<div class="text-hanging">
								<div class="word">
									<h6>ABOUT <span>ME</span></h6>
								</div>
							</div>
						</div>
						<!-- Content Hanging On About Section Ends -->
						<!-- Inner Content Starts -->
						<div class="inner-content">
							<!-- Head Content Starts -->
							<div class="head-content">
								<h3>About <span>Me</span></h3>
							</div>
							<!-- Head Content Ends -->
							<!-- Content Starts -->
							<div class="content">
								<!-- Personal Info Starts -->
								<div id="personal-info">
									<!-- Personal Info Heading Starts -->
									<h5>Personal Info</h5>
									<!-- Personal Info Heading Ends -->
									<div class="row no-gutters">
										<!-- Profile Picture Starts -->
										<div class="profile-picture col-md-2 col-sm-3 col-12"></div>
										<!-- Profile Picture Ends -->
										<!-- Summary Starts -->
										<div class="summary col-md-10 col-sm-9 col-12">
											<!-- Single Paragraph Starts -->
											<p>I am Creative Ui Developer i have 6 years work experience i love
												challenges , I am very passionate and dedicated to my work ,
												</br> Looking for a new opportunity.</p>


											<!-- Single Paragraph Ends -->
										</div>
										<!-- Summary Ends -->
										<!-- Single Profile Starts -->
										<div class="profile col-12 col-sm-6">
											<ul>
												<!-- Single Content On Profile Starts -->
												<li>
													<span class="label">
														<i class="fas fa-angle-double-right"></i><span>First Name</span>
													</span>
													<span class="dash">-</span>
													<span class="value">Mohamed</span>
												</li>
												<!-- Single Content On Profile Ends -->
												<!-- Single Content On Profile Starts -->
												<li>
													<span class="label">
														<i class="fas fa-angle-double-right"></i><span>Last Name</span>
													</span>
													<span class="dash">-</span>
													<span class="value">Adel</span>
												</li>
												<!-- Single Content On Profile Ends -->
												<!-- Single Content On Profile Starts -->
												<li>
													<span class="label">
														<i class="fas fa-angle-double-right"></i><span>Date of
															Birth</span>
													</span>
													<span class="dash">-</span>
													<span class="value">05 June 1995</span>
												</li>
												<!-- Single Content On Profile Ends -->
												<!-- Single Content On Profile Starts -->
												<li>
													<span class="label">
														<i
															class="fas fa-angle-double-right"></i><span>Nationality</span>
													</span>
													<span class="dash">-</span>
													<span class="value">Egypt</span>
												</li>
												<!-- Single Content On Profile Ends -->
											</ul>
										</div>
										<!-- Single Profile Ends -->
										<!-- Single Profile Starts -->
										<div class="profile col-12 col-sm-6">
											<ul>
												<!-- Single Content On Profile Starts -->
												<li>
													<span class="label">
														<i class="fas fa-angle-double-right"></i><span>Phone</span>
													</span>
													<span class="dash">-</span>
													<span class="value">01060982847</span>
												</li>
												<!-- Single Content On Profile Ends -->
												<!-- Single Content On Profile Starts -->
												<li>
													<span class="label">
														<i class="fas fa-angle-double-right"></i><span>Email</span>
													</span>
													<span class="dash">-</span>
													<span class="value">developer.mody@gmail.com</span>
												</li>
												<!-- Single Content On Profile Ends -->
												<!-- Single Content On Profile Starts -->
												<li>
													<span class="label">
														<i class="fas fa-angle-double-right"></i><span>Address</span>
													</span>
													<span class="dash">-</span>
													<span class="value">3th Settlement , Cairo , Egypt</span>
												</li>
												<!-- Single Content On Profile Ends -->
												<!-- Single Content On Profile Starts -->
												<li>
													<span class="label">
														<i class="fas fa-angle-double-right"></i><span>Languages</span>
													</span>
													<span class="dash">-</span>
													<span class="value"> Arabic , English</span>
												</li>
												<!-- Single Content On Profile Ends -->
											</ul>
										</div>
										<!-- Single Profile Ends -->
										<!-- Social Media Starts -->
										<div class="social-media col-12">
											<ul>
												<!-- Single Social Media Starts -->
												<li>
													<a href="https://www.facebook.com/profile.php?id=100068671785508">
														<span class="front">
															<i class="fab fa-facebook-f"></i>
														</span>
														<span class="back">
															<i class="fab fa-facebook-f"></i>
														</span>
													</a>
												</li>
												<!-- Single Social Media Ends -->


												<!-- Single Social Media Ends -->
												<li>
													<a href="https://www.linkedin.com/in/devmody">
														<span class="front">
															<i class="fab fa-linkedin-in"></i>
														</span>
														<span class="back">
															<i class="fab fa-linkedin-in"></i>
														</span>
													</a>
												</li>
												<!-- Single Social Media Ends -->
											</ul>
										</div>
										<!-- Social Media Ends -->
										<!-- Button Wrapper Starts -->
										<div class="button-wrapper col-12">
											<!-- Single Button Starts -->
											<div class="single-button">
												<a href="/cv/Mohamed-Adel-Ui-Developer-Cv.pdf" download>
													<span class="front">
														<i class="fas fa-file-pdf"></i><span class="value">Download
															<span>CV</span></span>
													</span>
													<span class="back">
														<i class="fas fa-file-pdf"></i><span class="value">Download
															<span>CV</span></span>
													</span>
												</a>
											</div>
											<!-- Single Button Ends -->
											<!-- Single Button Starts -->
											<div class="single-button" id="contact-me">
												<a href="#contact" id="contact-button">
													<span class="front">
														<i class="fas fa-envelope"></i><span class="value">Contact
															<span>Me</span></span>
													</span>
													<span class="back">
														<i class="fas fa-envelope"></i><span class="value">Contact
															<span>Me</span></span>
													</span>
												</a>
											</div>
											<!-- Single Button Ends -->
										</div>
										<!-- Button Wrapper Ends -->
									</div>
								</div>
								<!-- Personal Info Ends -->

							</div>
							<!-- Content Ends -->
						</div>
						<!-- Inner Content Ends -->
					</div>
					<!-- Main Content (About) Ends -->
					<!-- Main Content (Resume) Starts -->
					<div id="resume" class="main-content">
						<!-- Close Button Starts -->
						<a href="#home" class="close-menu-link">
							<i class="fas fa-times-circle fa-2x"></i>
						</a>
						<!-- Close Button Ends -->
						<!-- Content Hanging On Resume Section Starts -->
						<div class="hanging">
							<div class="logo-hanging">
								<i class="fas fa-newspaper"></i>
							</div>
							<div class="text-hanging">
								<div class="word">
									<h6>MY <span>RESUME</span></h6>
								</div>
							</div>
						</div>
						<!-- Content Hanging On Resume Section Ends -->
						<!-- Inner Content Starts -->
						<div class="inner-content">
							<!-- Head Content Starts -->
							<div class="head-content">
								<h3>My <span>Resume</span></h3>
							</div>
							<!-- Head Content Ends -->
							<!-- Content Starts -->
							<div class="content">
								<!-- Skills Starts -->
								<div class="skills">
									<!-- Skills Heading Starts -->
									<h5>Skills</h5>
									<!-- Skills Heading Ends -->
									<div class="row no-gutters">
										<!-- Single Skills Wrapper Starts -->
										<div class="single-skills-wrapper col-12 col-sm-6">
											<ul>
												<!-- Skills Heading Starts -->
												<li class="skills-heading">
													<span class="first-word">Soft</span>
													<span class="second-word">Skills</span>
												</li>
												<!-- Skills Heading Ends -->
												<li>
													<ul>
														<!-- Single Skill Starts -->
														<li class="single-skill">
															<ul>
																<li class="skill-name">
																	<i
																		class="fas fa-angle-double-right"></i><span>Leadership</span>
																</li>
																<!-- Range Of Percentage 0% - 100% -->
																<li class="percentage">70%</li>
																<li class="progress-wrapper">
																	<span class="progress"></span>
																</li>
															</ul>
														</li>
														<!-- Single Skill Ends -->
														<!-- Single Skill Starts -->
														<li class="single-skill">
															<ul>
																<li class="skill-name">
																	<i
																		class="fas fa-angle-double-right"></i><span>Teamwork</span>
																</li>
																<!-- Range Of Percentage 0% - 100% -->
																<li class="percentage">100%</li>
																<li class="progress-wrapper">
																	<span class="progress"></span>
																</li>
															</ul>
														</li>
														<!-- Single Skill Ends -->
														<!-- Single Skill Starts -->
														<li class="single-skill">
															<ul>
																<li class="skill-name">
																	<i
																		class="fas fa-angle-double-right"></i><span>Communication</span>
																</li>
																<!-- Range Of Percentage 0% - 100% -->
																<li class="percentage">100%</li>
																<li class="progress-wrapper">
																	<span class="progress"></span>
																</li>
															</ul>
														</li>
														<!-- Single Skill Ends -->
														<!-- Single Skill Starts -->
														<li class="single-skill">
															<ul>
																<li class="skill-name">
																	<i class="fas fa-angle-double-right"></i><span>Problem
																		Solving</span>
																</li>
																<!-- Range Of Percentage 0% - 100% -->
																<li class="percentage">90%</li>
																<li class="progress-wrapper">
																	<span class="progress"></span>
																</li>
															</ul>
														</li>
														<!-- Single Skill Ends -->
													</ul>
												</li>
											</ul>
										</div>
										<!-- Single Skills Wrapper Ends -->
										<!-- Single Skills Wrapper Starts -->
										<div class="single-skills-wrapper col-12 col-sm-6">
											<ul>
												<!-- Skills Heading Starts -->
												<li class="skills-heading">
													<span class="first-word">Hard</span>
													<span class="second-word">Skills</span>
												</li>
												<!-- Skills Heading Ends -->
												<li>
													<ul>


														<!-- Single Skill Starts -->
														<li class="single-skill">
															<ul>
																<li class="skill-name">
																	<i class="fas fa-angle-double-right"></i><span>HTML5
																		/ Css</span>
																</li>
																<!-- Range Of Percentage 0% - 100% -->
																<li class="percentage">95%</li>
																<li class="progress-wrapper">
																	<span class="progress"></span>
																</li>
															</ul>
														</li>
														<!-- Single Skill Ends -->



														<!-- Single Skill Starts -->
														<li class="single-skill">
															<ul>
																<li class="skill-name">
																	<i class="fas fa-angle-double-right"></i><span>
																		Bootstrap</span>
																</li>
																<!-- Range Of Percentage 0% - 100% -->
																<li class="percentage">95%</li>
																<li class="progress-wrapper">
																	<span class="progress"></span>
																</li>
															</ul>
														</li>
														<!-- Single Skill Ends -->

														<!-- Single Skill Starts -->
														<li class="single-skill">
															<ul>
																<li class="skill-name">
																	<i class="fas fa-angle-double-right"></i><span>Javascript
																		/ Jquery</span>
																</li>
																<!-- Range Of Percentage 0% - 100% -->
																<li class="percentage">80%</li>
																<li class="progress-wrapper">
																	<span class="progress"></span>
																</li>
															</ul>
														</li>
														<!-- Single Skill Ends -->
														<!-- Single Skill Starts -->
														<li class="single-skill">
															<ul>
																<li class="skill-name">
																	<i class="fas fa-angle-double-right"></i><span>
																		React js </span>
																</li>
																<!-- Range Of Percentage 0% - 100% -->
																<li class="percentage">60%</li>
																<li class="progress-wrapper">
																	<span class="progress"></span>
																</li>
															</ul>
														</li>
														<!-- Single Skill Ends -->


														<!-- Single Skill Starts -->
														<li class="single-skill">
															<ul>
																<li class="skill-name">
																	<i class="fas fa-angle-double-right"></i><span>Wordpress
																	</span>
																</li>
																<!-- Range Of Percentage 0% - 100% -->
																<li class="percentage">50%</li>
																<li class="progress-wrapper">
																	<span class="progress"></span>
																</li>
															</ul>
														</li>
														<!-- Single Skill Ends -->



														<!-- Single Skill Starts -->
														<li class="single-skill">
															<ul>
																<li class="skill-name">
																	<i class="fas fa-angle-double-right"></i><span> Git
																	</span>
																</li>
																<!-- Range Of Percentage 0% - 100% -->
																<li class="percentage">85%</li>
																<li class="progress-wrapper">
																	<span class="progress"></span>
																</li>
															</ul>
														</li>
														<!-- Single Skill Ends -->

														<!-- Single Skill Starts -->
														<li class="single-skill">
															<ul>
																<li class="skill-name">
																	<i class="fas fa-angle-double-right"></i><span> Seo
																	</span>
																</li>
																<!-- Range Of Percentage 0% - 100% -->
																<li class="percentage">85%</li>
																<li class="progress-wrapper">
																	<span class="progress"></span>
																</li>
															</ul>
														</li>
														<!-- Single Skill Ends -->

														<!-- Single Skill Starts -->
														<li class="single-skill">
															<ul>
																<li class="skill-name">
																	<i class="fas fa-angle-double-right"></i><span>
																		Adobe Photoshop </span>
																</li>
																<!-- Range Of Percentage 0% - 100% -->
																<li class="percentage">85%</li>
																<li class="progress-wrapper">
																	<span class="progress"></span>
																</li>
															</ul>
														</li>
														<!-- Single Skill Ends -->
													</ul>
												</li>
											</ul>
										</div>
										<!-- Single Skills Wrapper Ends -->
									</div>
								</div>
								<!-- Skills Ends -->
								<!-- Education Starts -->
								<div class="education">
									<!-- Education Heading Starts -->
									<h5>Education</h5>
									<!-- Education Heading Ends -->
									<div class="row no-gutters">


										<!-- Single Education Starts -->
										<div class="single-education col-sm-6 col-12">
											<ul>
												<li class="education-when-where">
													<span class="when">2010 - 2012</span>
													<span class="where">Kingdom Saudi Arabia</span>
												</li>
												<li>
													<ul>
														<li class="education-name">
															<i class="fas fa-angle-double-right"></i><span>Hight School
															</span>
														</li>
														<li class="education-body">I studied high school in Saudi
															Arabia, specialization in science and literature in Riyadh.
														</li>
													</ul>
												</li>
											</ul>
										</div>
										<!-- Single Education Ends -->
										<!-- Single Education Starts -->
										<div class="single-education col-sm-6 col-12">
											<ul>
												<li class="education-when-where">
													<span class="when">2014 - 2018</span>
													<span class="where">Cairo</span>
												</li>
												<li>
													<ul>
														<li class="education-name">
															<i class="fas fa-angle-double-right"></i><span>Computer
																Science</span>
														</li>
														<li class="education-body">I studied Computer Science at Thebes
															Academy , I was awarded my bachelor's degree </li>
													</ul>
												</li>
											</ul>
										</div>
										<!-- Single Education Ends -->
									</div>
								</div>
								<!-- Education Ends -->
								<!-- Experience Starts -->
								<div class="experience">
									<!-- Experience Heading Starts -->
									<h5>Experience</h5>
									<!-- Experience Heading Ends -->
									<div class="row no-gutters">
										<!-- Single Experience Starts -->
										<div class="single-experience col-sm-6 col-12">
											<ul>
												<li class="experience-when-where">
													<span class="when">April 2018 - Present</span>
													<span class="where">Qpix</span>
												</li>
												<li>
													<ul>
														<li class="experience-name">
															<i class="fas fa-angle-double-right"></i><span>UI Developer
															</span>
														</li>
														<li class="experience-body">UI Developer responsible for making
															web application and convert PSDs to live working websites..
														</li>
													</ul>
												</li>
											</ul>
										</div>
										<!-- Single Experience Ends -->
										<!-- Single Experience Starts -->
										<div class="single-experience col-sm-6 col-12">
											<ul>
												<li class="experience-when-where">
													<span class="when">March 2017 - Feb 2018</span>
													<span class="where">At World</span>
												</li>
												<li>
													<ul>
														<li class="experience-name">
															<i class="fas fa-angle-double-right"></i><span>Web
																Designer</span>
														</li>
														<li class="experience-body">Web designer responsible for making
															web application and convert PSDs to live working websites.
														</li>
													</ul>
												</li>
											</ul>
										</div>
										<!-- Single Experience Ends -->
										<!-- Single Experience Starts -->
										<div class="single-experience col-sm-6 col-12">
											<ul>
												<li class="experience-when-where">
													<span class="when">Sep 2016 - Dec 2016 </span>
													<span class="where">Art Design</span>
												</li>
												<li>
													<ul>
														<li class="experience-name">
															<i class="fas fa-angle-double-right"></i><span>Web
																Designer</span>
														</li>
														<li class="experience-body">Web designer responsible for making
															web application and convert PSDs to live working websites.
														</li>
													</ul>
												</li>
											</ul>
										</div>
										<!-- Single Experience Ends -->

									</div>
								</div>
								<!-- Experience Ends -->
								<!-- Fun Facts Starts -->
								<div class="fun-facts">
									<!-- Fun Facts Heading Starts -->
									<h5>Fun Facts</h5>
									<!-- Fun Facts Heading Ends -->
									<div class="row no-gutters">
										<!-- Single Fun Fact Starts -->
										<div class="single-fun-fact col-12 col-sm-6">
											<ul>
												<li class="fun-fact-icon">
													<i class="fas fa-business-time fa-3x"></i>
												</li>
												<li class="fun-fact-value">5+</li>
												<li class="fun-fact-body">
													<i class="fas fa-angle-double-right"></i><span>Years
														Experience</span>
												</li>
											</ul>
										</div>
										<!-- Single Fun Fact Ends -->
										<!-- Single Fun Fact Starts -->
										<div class="single-fun-fact col-12 col-sm-6">
											<ul>
												<li class="fun-fact-icon">
													<i class="fas fa-handshake fa-3x"></i>
												</li>
												<li class="fun-fact-value">35+</li>
												<li class="fun-fact-body">
													<i class="fas fa-angle-double-right"></i><span>Done Projects</span>
												</li>
											</ul>
										</div>
										<!-- Single Fun Fact Ends -->
										<!-- Single Fun Fact Starts -->

										<!-- Single Fun Fact Ends -->
									</div>
								</div>
								<!-- Fun Facts Ends -->
								<!-- Button Wrapper Starts -->
								<div class="button-wrapper">
									<!-- Single Button Starts -->
									<a href="/cv/Mohamed-Adel-Ui-Developer-Cv.pdf" download>
										<span class="front">
											<i class="fas fa-file-pdf"></i><span class="value">Download
												<span>Resume</span></span>
										</span>
										<span class="back">
											<i class="fas fa-file-pdf"></i><span class="value">Download
												<span>Resume</span></span>
										</span>
									</a>
									<!-- Single Button Ends -->
								</div>
								<!-- Button Wrapper Ends -->
							</div>
							<!-- Content Endss -->
						</div>
						<!-- Inner Content Ends -->
					</div>
					<!-- Main Content (Resume) Ends -->
					<!-- Main Content (Portfolio) Starts -->
					<div id="portfolio" class="main-content">
						<!-- Close Button Starts -->
						<a href="#home" class="close-menu-link">
							<i class="close-button fas fa-times-circle fa-2x"></i>
						</a>
						<!-- Close Button Ends -->
						<!-- Content Hanging On Portfolio Section Starts -->
						<div class="hanging">
							<div class="logo-hanging">
								<i class="fas fa-toolbox"></i>
							</div>
							<div class="text-hanging">
								<div class="word">
									<h6>MY <span>PORTFOLIO</span></h6>
								</div>
							</div>
						</div>
						<!-- Content Hanging On Portfolio Section Ends -->
						<!-- Inner Content Starts -->
						<div class="inner-content">
							<!-- Head Content Starts -->
							<div class="head-content">
								<h3>My <span>Portfolio</span></h3>
							</div>
							<!-- Head Content Ends -->
							<!-- Content Starts -->
							<div class="content">
								<!-- Projects Starts -->
								<div id="projects">
									<!-- Projects Heading Starts -->
									<h5>Projects</h5>
									<!-- Projects Heading Ends -->
									<div class="row no-gutters">
										<!-- Portfolio Filter Starts -->
										<div class="portfolio-filter col-12">
											<ul>
												<!-- Single Filter Starts -->
												<li>
													<a href="#" data-filter="*" class="current">All Elements</a>
												</li>
												<!-- Single Filter Ends -->
												<!-- Single Filter Starts -->
												<li>
													<a href="#" data-filter=".web-templates">Web App</a>
												</li>
												<!-- Single Filter Ends -->
												<!-- Single Filter Starts -->
												<li>
													<a href="#" data-filter=".logos">Ui Design</a>
												</li>
												<!-- Single Filter Ends -->


											</ul>
										</div>
										<!-- Portfolio Filter Ends -->





										<!-- Portfolio Item Starts -->
										<div class="portfolio-item col-12">
											<div class="item-wrapper row">





												<!-- Single Item Starts -->
												<div class="item web-templates col-md-4 col-sm-6 col-12">
													<!-- Image Starts -->
													<div class="image">
														<img src="https://res.cloudinary.com/devmody/image/upload/v1599873455/gemma-home_hgnvtv.jpg"
															alt="Gemma Ecommerce For Ceramic & Porcelain Tiles">
													</div>
													<!-- Image Ends -->
													<!-- Overlay Starts -->
													<div class="overlay">
														<!-- View More (Button) Starts -->
														<a class="view-more" href="#data-analysis-landing-page">
															<span class="front">
																<i class="far fa-eye"></i><span class="value">View
																	<span>More</span></span>
															</span>
															<span class="back">
																<i class="far fa-eye"></i><span class="value">View
																	<span>More</span></span>
															</span>
														</a>
														<!-- View More (Button) Ends -->
														<!-- Image Info Starts -->
														<div class="image-info">
															<!-- Project Name Starts -->
															<span class="project-name">Gemma Ecommerce For Ceramic &
																Porcelain Tiles</span>
															<!-- Project Name Ends -->
															<!-- Project Tags Starts -->
															<span class="project-tags">
																<!-- Tag Icon Starts -->
																<span class="tag-icon">
																	<i class="fas fa-tags"></i>
																</span>
																<!-- Tag Icon Ends -->
																<!-- Tag Label Starts -->
																<span class="tag-label">Web App</span>
																<!-- Tag Label Ends -->
															</span>
															<!-- Project Tags Ends -->
														</div>
														<!-- Image Info Ends -->
													</div>
													<!-- Overlay Ends -->
													<!-- Project Popup Starts -->
													<div id="data-analysis-landing-page" class="project-popup mfp-hide">
														<!-- Project Picture On Popup Starts -->
														<img class="project-picture"
															src="https://res.cloudinary.com/devmody/image/upload/v1599873455/gemma-home_hgnvtv.jpg"
															alt="Gemma Ecommerce For Ceramic & Porcelain Tiles">
														<!-- Project Picture On Popup Ends -->
														<!-- Project Name Starts -->
														<h5 class="project-name">Gemma Ecommerce For Ceramic & Porcelain
															Tiles</h5>
														<!-- Project Name Ends -->
														<!-- Project Info Starts -->
														<div class="project-info">
															<!-- List Info Project Starts -->
															<ul class="list-info-project">
																<!-- Single List Starts -->
																<li>
																	<span class="label">Client</span>
																	<span class="separator">:</span>
																	<span class="value">Gemma</span>
																</li>
																<!-- Single List Ends -->
																<!-- Single List Starts -->
																<li>
																	<span class="label">Date</span>
																	<span class="separator">:</span>
																	<span class="value">14 March 2018</span>
																</li>
																<!-- Single List Ends -->
																<!-- Single List Starts -->
																<li>
																	<span class="label">Categories</span>
																	<span class="separator">:</span>
																	<span class="value">Web App</span>
																</li>
																<!-- Single List Ends -->
															</ul>
															<!-- List Info Project Ends -->
															<!-- Project Description Starts -->
															<div class="project-description">
																<!-- Single Paragraph Starts -->
																<p>Gemma is a Ecommerce website For Ceramic & Porcelain
																	Tiles

																	This project was made at " Qpix company " My current
																	company I work for.
																	are owned by Qpix.</p>


																<p> All rights
																	owned by Qpix.</p>
																</p>
																<!-- Single Paragraph Ends -->
																<!-- Single Paragraph Starts -->
																<!-- Single Paragraph -->
															</div>
															<!-- Project Description Ends -->
														</div>
														<!-- Project Info Ends -->
														<!-- Project Source Button Starts -->
														<a blank="target" class="project-source"
															href="http://gemma.com.eg" target="_blank">
															<span class="front">
																<i class="fas fa-long-arrow-alt-right"></i>
																<span class="value">Visit <span>Project</span></span>
															</span>
															<span class="back">
																<i class="fas fa-long-arrow-alt-right"></i>
																<span class="value">Visit <span>Project</span></span>
															</span>
														</a>
														<!-- Project Source Button Ends -->
													</div>
													<!-- Project Popup Ends -->
												</div>
												<!-- Single Item Ends -->



												<!-- Single Item Starts  Nexta-->
												<div class="item web-templates col-md-4 col-sm-6 col-12">
													<!-- Image Starts -->
													<div class="image">
														<img src="./img/projects/nexta.png" alt="j4w">
													</div>
													<!-- Image Ends -->
													<!-- Overlay Starts -->
													<div class="overlay">
														<!-- View More (Button) Starts -->
														<a class="view-more" href="#nexta">
															<span class="front">
																<i class="far fa-eye"></i><span class="value">View
																	<span>More</span></span>
															</span>
															<span class="back">
																<i class="far fa-eye"></i><span class="value">View
																	<span>More</span></span>
															</span>
														</a>
														<!-- View More (Button) Ends -->
														<!-- Image Info Starts -->
														<div class="image-info">
															<!-- Project Name Starts -->
															<span class="project-name">Nexta Bank , Ecommerce For
																Simplifying money management </span>
															<!-- Project Name Ends -->
															<!-- Project Tags Starts -->
															<span class="project-tags">
																<!-- Tag Icon Starts -->
																<span class="tag-icon">
																	<i class="fas fa-tags"></i>
																</span>
																<!-- Tag Icon Ends -->
																<!-- Tag Label Starts -->
																<span class="tag-label">Web App</span>
																<!-- Tag Label Ends -->
															</span>
															<!-- Project Tags Ends -->
														</div>
														<!-- Image Info Ends -->
													</div>
													<!-- Overlay Ends -->

													<!-- Project Popup Starts -->
													<div id="nexta" class="project-popup mfp-hide">
														<!-- Project Picture On Popup Starts -->
														<img class="project-picture" src="./img//projects/nexta.png"
															alt="j4w">
														<!-- Project Picture On Popup Ends -->
														<!-- Project Name Starts -->
														<h5 class="project-name">Nexta Bank </h5>
														<!-- Project Name Ends -->
														<!-- Project Info Starts -->
														<div class="project-info">
															<!-- List Info Project Starts -->
															<ul class="list-info-project">
																<!-- Single List Starts -->
																<li>
																	<span class="label">Client</span>
																	<span class="separator">:</span>
																	<span class="value">Nexta Bank </span>
																</li>
																<!-- Single List Ends -->
																<!-- Single List Starts -->
																<li>
																	<span class="label">Date</span>
																	<span class="separator">:</span>
																	<span class="value">1 jan 2023</span>
																</li>
																<!-- Single List Ends -->
																<!-- Single List Starts -->
																<li>
																	<span class="label">Categories</span>
																	<span class="separator">:</span>
																	<span class="value">Web App</span>
																</li>
																<!-- Single List Ends -->
															</ul>
															<!-- List Info Project Ends -->
															<!-- Project Description Starts -->
															<div class="project-description">
																<!-- Single Paragraph Starts -->
																<p>Nexta Bank An immersive banking experience ,

																	This project was made at " Qpix company " My current
																	company I work for.
																	are owned by Qpix.</p>


																<p> All rights
																	owned by Qpix.</p>
																</p>
																<!-- Single Paragraph Ends -->
																<!-- Single Paragraph Starts -->
																<!-- Single Paragraph -->
															</div>
															<!-- Project Description Ends -->
														</div>
														<!-- Project Info Ends -->
														<!-- Project Source Button Starts -->
														<a blank="target" class="project-source"
															href="https://www.getnexta.com/" target="_blank">
															<span class="front">
																<i class="fas fa-long-arrow-alt-right"></i>
																<span class="value">Visit <span>Project</span></span>
															</span>
															<span class="back">
																<i class="fas fa-long-arrow-alt-right"></i>
																<span class="value">Visit <span>Project</span></span>
															</span>
														</a>
														<!-- Project Source Button Ends -->
													</div>
													<!-- Project Popup Ends -->
												</div>
												<!-- Single Item Ends nexta -->



												<!-- Single Item Starts -->
												<div class="item web-templates col-md-4 col-sm-6 col-12">
													<!-- Image Starts -->
													<div class="image">
														<img src="./img/projects/dg.png" alt="dg">
													</div>
													<!-- Image Ends -->
													<!-- Overlay Starts -->
													<div class="overlay">
														<!-- View More (Button) Starts -->
														<a class="view-more" href="#decorative">
															<span class="front">
																<i class="far fa-eye"></i><span class="value">View
																	<span>More</span></span>
															</span>
															<span class="back">
																<i class="far fa-eye"></i><span class="value">View
																	<span>More</span></span>
															</span>
														</a>
														<!-- View More (Button) Ends -->
														<!-- Image Info Starts -->
														<div class="image-info">
															<!-- Project Name Starts -->
															<span class="project-name">Decorative Glass, Ecommerce For
																Egyptian Glass Techniques </span>
															<!-- Project Name Ends -->
															<!-- Project Tags Starts -->
															<span class="project-tags">
																<!-- Tag Icon Starts -->
																<span class="tag-icon">
																	<i class="fas fa-tags"></i>
																</span>
																<!-- Tag Icon Ends -->
																<!-- Tag Label Starts -->
																<span class="tag-label">Web App</span>
																<!-- Tag Label Ends -->
															</span>
															<!-- Project Tags Ends -->
														</div>
														<!-- Image Info Ends -->
													</div>
													<!-- Overlay Ends -->

													<!-- Project Popup Starts -->
													<div id="decorative" class="project-popup mfp-hide">
														<!-- Project Picture On Popup Starts -->
														<img class="project-picture" src="./img/projects/dg.png"
															alt="j4w">
														<!-- Project Picture On Popup Ends -->
														<!-- Project Name Starts -->
														<h5 class="project-name">Decorative Glass </h5>
														<!-- Project Name Ends -->
														<!-- Project Info Starts -->
														<div class="project-info">
															<!-- List Info Project Starts -->
															<ul class="list-info-project">
																<!-- Single List Starts -->
																<li>
																	<span class="label">Client</span>
																	<span class="separator">:</span>
																	<span class="value">Decorative Glass </span>
																</li>
																<!-- Single List Ends -->
																<!-- Single List Starts -->
																<li>
																	<span class="label">Date</span>
																	<span class="separator">:</span>
																	<span class="value">1 jul 2022</span>
																</li>
																<!-- Single List Ends -->
																<!-- Single List Starts -->
																<li>
																	<span class="label">Categories</span>
																	<span class="separator">:</span>
																	<span class="value">Web App</span>
																</li>
																<!-- Single List Ends -->
															</ul>
															<!-- List Info Project Ends -->
															<!-- Project Description Starts -->
															<div class="project-description">
																<!-- Single Paragraph Starts -->
																<p>Decorative Glass Eg Ecommerce For Egyptian glass
																	techniques

																	This project was made at " Qpix company " My current
																	company I work for.
																	are owned by Qpix.</p>


																<p> All rights
																	owned by Qpix.</p>
																</p>
																<!-- Single Paragraph Ends -->
																<!-- Single Paragraph Starts -->
																<!-- Single Paragraph -->
															</div>
															<!-- Project Description Ends -->
														</div>
														<!-- Project Info Ends -->
														<!-- Project Source Button Starts -->
														<a blank="target" class="project-source"
															href="https://www.decorativeglasseg.com/" target="_blank">
															<span class="front">
																<i class="fas fa-long-arrow-alt-right"></i>
																<span class="value">Visit <span>Project</span></span>
															</span>
															<span class="back">
																<i class="fas fa-long-arrow-alt-right"></i>
																<span class="value">Visit <span>Project</span></span>
															</span>
														</a>
														<!-- Project Source Button Ends -->
													</div>
													<!-- Project Popup Ends -->
												</div>
												<!-- Single Item Ends Decorative -->








												<!-- Single Item Starts qpix landing -->
												<div class="item web-templates col-md-4 col-sm-6 col-12">
													<!-- Image Starts -->
													<div class="image">
														<img src="./img/projects/qpix.png" alt="qpix">
													</div>
													<!-- Image Ends -->
													<!-- Overlay Starts -->
													<div class="overlay">
														<!-- View More (Button) Starts -->
														<a class="view-more" href="#qpix">
															<span class="front">
																<i class="far fa-eye"></i><span class="value">View
																	<span>More</span></span>
															</span>
															<span class="back">
																<i class="far fa-eye"></i><span class="value">View
																	<span>More</span></span>
															</span>
														</a>
														<!-- View More (Button) Ends -->
														<!-- Image Info Starts -->
														<div class="image-info">
															<!-- Project Name Starts -->
															<span class="project-name">Qpix Landing Page , For Software
																Development & Design Agency </span>
															<!-- Project Name Ends -->
															<!-- Project Tags Starts -->
															<span class="project-tags">
																<!-- Tag Icon Starts -->
																<span class="tag-icon">
																	<i class="fas fa-tags"></i>
																</span>
																<!-- Tag Icon Ends -->
																<!-- Tag Label Starts -->
																<span class="tag-label">Web App</span>
																<!-- Tag Label Ends -->
															</span>
															<!-- Project Tags Ends -->
														</div>
														<!-- Image Info Ends -->
													</div>
													<!-- Overlay Ends -->

													<!-- Project Popup Starts -->
													<div id="qpix" class="project-popup mfp-hide">
														<!-- Project Picture On Popup Starts -->
														<img class="project-picture" src="./img/projects/qpix.png"
															alt="qpix">
														<!-- Project Picture On Popup Ends -->
														<!-- Project Name Starts -->
														<h5 class="project-name">Qpix Landing Page </h5>
														<!-- Project Name Ends -->
														<!-- Project Info Starts -->
														<div class="project-info">
															<!-- List Info Project Starts -->
															<ul class="list-info-project">
																<!-- Single List Starts -->
																<li>
																	<span class="label">Client</span>
																	<span class="separator">:</span>
																	<span class="value">Qpix Landing Page </span>
																</li>
																<!-- Single List Ends -->
																<!-- Single List Starts -->
																<li>
																	<span class="label">Date</span>
																	<span class="separator">:</span>
																	<span class="value">1 jul 2023</span>
																</li>
																<!-- Single List Ends -->
																<!-- Single List Starts -->
																<li>
																	<span class="label">Categories</span>
																	<span class="separator">:</span>
																	<span class="value">Web App</span>
																</li>
																<!-- Single List Ends -->
															</ul>
															<!-- List Info Project Ends -->
															<!-- Project Description Starts -->
															<div class="project-description">
																<!-- Single Paragraph Starts -->
																<p> Qpix Landing Page , For Software Development &
																	Design Agency

																	This project was made at " Qpix Company " My current
																	company I work for.
																	are owned by Qpix.</p>


																<p> All rights
																	owned by Qpix.</p>
																</p>
																<!-- Single Paragraph Ends -->
																<!-- Single Paragraph Starts -->
																<!-- Single Paragraph -->
															</div>
															<!-- Project Description Ends -->
														</div>
														<!-- Project Info Ends -->
														<!-- Project Source Button Starts -->
														<a blank="target" class="project-source" href="https://qpix.io/"
															target="_blank">
															<span class="front">
																<i class="fas fa-long-arrow-alt-right"></i>
																<span class="value">Visit <span>Project</span></span>
															</span>
															<span class="back">
																<i class="fas fa-long-arrow-alt-right"></i>
																<span class="value">Visit <span>Project</span></span>
															</span>
														</a>
														<!-- Project Source Button Ends -->
													</div>
													<!-- Project Popup Ends -->
												</div>
												<!-- Single Item Ends QPIX LANDING -->





												<!-- Single Item Starts -->
												<div class="item logos col-md-4 col-sm-6 col-12">
													<!-- Image Starts -->
													<div class="image">
														<img src="https://res.cloudinary.com/devmody/image/upload/v1599873452/bab_m2adyo.jpg"
															alt="Bab Shreef ">
													</div>
													<!-- Image Ends -->
													<!-- Overlay Starts -->
													<div class="overlay">
														<!-- View More (Button) Starts -->
														<a class="view-more" href="#bab">
															<span class="front">
																<i class="far fa-eye"></i><span class="value">View
																	<span>More</span></span>
															</span>
															<span class="back">
																<i class="far fa-eye"></i><span class="value">View
																	<span>More</span></span>
															</span>
														</a>
														<!-- View More (Button) Ends -->
														<!-- Image Info Starts -->
														<div class="image-info">
															<!-- Project Name Starts -->
															<span class="project-name">Bab Shreef WebApp Design</span>
															<!-- Project Name Ends -->
															<!-- Project Tags Starts -->
															<span class="project-tags">
																<!-- Tag Icon Starts -->
																<span class="tag-icon">
																	<i class="fas fa-tags"></i>
																</span>
																<!-- Tag Icon Ends -->
																<!-- Tag Label Starts -->
																<span class="tag-label"> Web App </span>
																<!-- Tag Label Ends -->
															</span>
															<!-- Project Tags Ends -->
														</div>
														<!-- Image Info Ends -->
													</div>
													<!-- Overlay Ends -->
													<!-- Project Popup Starts -->
													<div id="bab" class="project-popup mfp-hide">
														<!-- Project Picture On Popup Starts -->
														<img class="project-picture"
															src="https://res.cloudinary.com/devmody/image/upload/v1599873452/bab_m2adyo.jpg"
															alt="Bab Shreef WebApp Design">
														<!-- Project Picture On Popup Ends -->
														<!-- Project Name Starts -->
														<h5 class="project-name">Bab Shreef WebApp Design</h5>
														<!-- Project Name Ends -->
														<!-- Project Info Starts -->
														<div class="project-info">
															<!-- List Info Project Starts -->
															<ul class="list-info-project">
																<!-- Single List Starts -->
																<li>
																	<span class="label">Client</span>
																	<span class="separator">:</span>
																	<span class="value">Bab Shreef</span>
																</li>
																<!-- Single List Ends -->
																<!-- Single List Starts -->
																<li>
																	<span class="label">Date</span>
																	<span class="separator">:</span>
																	<span class="value"> 1 Aug 2020 </span>
																</li>
																<!-- Single List Ends -->
																<!-- Single List Starts -->
																<li>
																	<span class="label">Categories</span>
																	<span class="separator">:</span>
																	<span class="value">Web App</span>
																</li>
																<!-- Single List Ends -->
															</ul>
															<!-- List Info Project Ends -->
															<!-- Project Description Starts -->
															<div class="project-description">
																<!-- Single Paragraph Starts -->
																<!-- Single Paragraph Ends -->
																<!-- Single Paragraph Starts -->
																<p>Bab Shreef Website design - Ecommerce FOR SHOPPING
																</p>
																<!-- Single Paragraph -->
															</div>
															<!-- Project Description Ends -->
														</div>
														<!-- Project Info Ends -->
														<!-- Project Source Button Starts -->
														<a class="project-source" target="_blank"
															href="https://www.behance.net/gallery/102472589/Bab-Shreef-E-commerce-Website">
															<span class="front">
																<i class="fas fa-long-arrow-alt-right"></i>
																<span class="value">Visit <span>Project</span></span>
															</span>
															<span class="back">
																<i class="fas fa-long-arrow-alt-right"></i>
																<span class="value">Visit <span>Project</span></span>
															</span>
														</a>
														<!-- Project Source Button Ends -->
													</div>
													<!-- Project Popup Ends -->
												</div>
												<!-- Single Item Ends Go Egypt-->






												<!-- Single Item Starts -->
												<div class="item web-templates col-md-4 col-sm-6 col-12">
													<!-- Image Starts -->
													<div class="image">
														<img src="https://res.cloudinary.com/devmody/image/upload/v1599873466/dollaby_r6cfdr.jpg"
															alt="Dollaby Ecommerce for Creative Outfit">
													</div>
													<!-- Image Ends -->
													<!-- Overlay Starts -->
													<div class="overlay">
														<!-- View More (Button) Starts -->
														<a class="view-more" href="#modern-teamwork-landing-page">
															<span class="front">
																<i class="far fa-eye"></i><span class="value">View
																	<span>More</span></span>
															</span>
															<span class="back">
																<i class="far fa-eye"></i><span class="value">View
																	<span>More</span></span>
															</span>
														</a>
														<!-- View More (Button) Ends -->
														<!-- Image Info Starts -->
														<div class="image-info">
															<!-- Project Name Starts -->
															<span class="project-name">Dollaby Ecommerce for Creative
																Outfit</span>
															<!-- Project Name Ends -->
															<!-- Project Tags Starts -->
															<span class="project-tags">
																<!-- Tag Icon Starts -->
																<span class="tag-icon">
																	<i class="fas fa-tags"></i>
																</span>
																<!-- Tag Icon Ends -->
																<!-- Tag Label Starts -->
																<span class="tag-label">Web App</span>
																<!-- Tag Label Ends -->
															</span>
															<!-- Project Tags Ends -->
														</div>
														<!-- Image Info Ends -->
													</div>
													<!-- Overlay Ends -->
													<!-- Project Popup Starts -->
													<div id="modern-teamwork-landing-page"
														class="project-popup mfp-hide">
														<!-- Project Picture On Popup Starts -->
														<img class="project-picture"
															src="https://res.cloudinary.com/devmody/image/upload/v1599873466/dollaby_r6cfdr.jpg"
															alt="Dollaby Ecommerce for Creative Outfit">
														<!-- Project Picture On Popup Ends -->
														<!-- Project Name Starts -->
														<h5 class="project-name">Dollaby Ecommerce for Creative Outfit
														</h5>
														<!-- Project Name Ends -->
														<!-- Project Info Starts -->
														<div class="project-info">
															<!-- List Info Project Starts -->
															<ul class="list-info-project">
																<!-- Single List Starts -->
																<li>
																	<span class="label">Client</span>
																	<span class="separator">:</span>
																	<span class="value">Dollaby</span>
																</li>
																<!-- Single List Ends -->
																<!-- Single List Starts -->
																<li>
																	<span class="label">Date</span>
																	<span class="separator">:</span>
																	<span class="value">10 March 2018</span>
																</li>
																<!-- Single List Ends -->
																<!-- Single List Starts -->
																<li>
																	<span class="label">Categories</span>
																	<span class="separator">:</span>
																	<span class="value">Ecommerce</span>
																</li>
																<!-- Single List Ends -->
															</ul>
															<!-- List Info Project Ends -->
															<!-- Project Description Starts -->
															<div class="project-description">
																<!-- Single Paragraph Starts -->
																<p>The largest E-commerce platform in Egypt with
																	creative outfit ideas for both men & women, Dollaby
																	will provide you with fashion inspiration all year
																	long..</p>
																<!-- Single Paragraph Ends -->
																<!-- Single Paragraph Starts -->
																<p>Dollaby is the first and biggest online store
																	specialized in fashion; our huge platform includes
																	clothes for men, women & accessories.
																	Dollaby creates outfit ideas that will provide you
																	with endless fashion inspiration all year long!
																	Incase the product was inappropriate we will
																	exchange it for you!</p>
																<!-- Single Paragraph -->
															</div>
															<!-- Project Description Ends -->
														</div>
														<!-- Project Info Ends -->
														<!-- Project Source Button Starts -->
														<a class="project-source" target="_blank"
															href="https://dollaby.netlify.app">
															<span class="front">
																<i class="fas fa-long-arrow-alt-right"></i>
																<span class="value">Visit <span>Project</span></span>
															</span>
															<span class="back">
																<i class="fas fa-long-arrow-alt-right"></i>
																<span class="value">Visit <span>Project</span></span>
															</span>
														</a>
														<!-- Project Source Button Ends -->
													</div>
													<!-- Project Popup Ends -->
												</div>
												<!-- Single Item Ends -->





												<!-- Single Item Starts -->
												<div class="item web-templates col-md-4 col-sm-6 col-12">
													<!-- Image Starts -->
													<div class="image">
														<img src="https://res.cloudinary.com/devmody/image/upload/v1599873464/tujjar_h7j1mn.jpg"
															alt="Tujjar Ecommerce For Shopping">
													</div>
													<!-- Image Ends -->
													<!-- Overlay Starts -->
													<div class="overlay">
														<!-- View More (Button) Starts -->
														<a class="view-more" href="#online-shopping-landing-page">
															<span class="front">
																<i class="far fa-eye"></i><span class="value">View
																	<span>More</span></span>
															</span>
															<span class="back">
																<i class="far fa-eye"></i><span class="value">View
																	<span>More</span></span>
															</span>
														</a>
														<!-- View More (Button) Ends -->
														<!-- Image Info Starts -->
														<div class="image-info">
															<!-- Project Name Starts -->
															<span class="project-name">Tujjar Ecommerce For
																Shopping</span>
															<!-- Project Name Ends -->
															<!-- Project Tags Starts -->
															<span class="project-tags">
																<!-- Tag Icon Starts -->
																<span class="tag-icon">
																	<i class="fas fa-tags"></i>
																</span>
																<!-- Tag Icon Ends -->
																<!-- Tag Label Starts -->
																<span class="tag-label">Web App</span>
																<!-- Tag Label Ends -->
															</span>
															<!-- Project Tags Ends -->
														</div>
														<!-- Image Info Ends -->
													</div>
													<!-- Overlay Ends -->
													<!-- Project Popup Starts -->
													<div id="online-shopping-landing-page"
														class="project-popup mfp-hide">
														<!-- Project Picture On Popup Starts -->
														<img class="project-picture"
															src="https://res.cloudinary.com/devmody/image/upload/v1599873464/tujjar_h7j1mn.jpg"
															alt="Tujjar Ecommerce For Shopping">
														<!-- Project Picture On Popup Ends -->
														<!-- Project Name Starts -->
														<h5 class="project-name">Tujjar Ecommerce For Shopping</h5>
														<!-- Project Name Ends -->
														<!-- Project Info Starts -->
														<div class="project-info">
															<!-- List Info Project Starts -->
															<ul class="list-info-project">
																<!-- Single List Starts -->
																<li>
																	<span class="label">Client</span>
																	<span class="separator">:</span>
																	<span class="value">Tujjar</span>
																</li>
																<!-- Single List Ends -->
																<!-- Single List Starts -->
																<li>
																	<span class="label">Date</span>
																	<span class="separator">:</span>
																	<span class="value">14 March 2018</span>
																</li>
																<!-- Single List Ends -->
																<!-- Single List Starts -->
																<li>
																	<span class="label">Categories</span>
																	<span class="separator">:</span>
																	<span class="value">Web App</span>
																</li>
																<!-- Single List Ends -->
															</ul>
															<!-- List Info Project Ends -->
															<!-- Project Description Starts -->
															<div class="project-description">
																<!-- Single Paragraph Starts -->
																<p>TUJJAR ECOMMERCE FOR SHOPPING
																</p>
																<!-- Single Paragraph Ends -->
																<!-- Single Paragraph Starts -->
																<!-- Single Paragraph -->
															</div>
															<!-- Project Description Ends -->
														</div>
														<!-- Project Info Ends -->
														<!-- Project Source Button Starts -->
														<a class="project-source" target="_blank"
															href="https://tujar.netlify.app/home">
															<span class="front">
																<i class="fas fa-long-arrow-alt-right"></i>
																<span class="value">Visit <span>Project</span></span>
															</span>
															<span class="back">
																<i class="fas fa-long-arrow-alt-right"></i>
																<span class="value">Visit <span>Project</span></span>
															</span>
														</a>
														<!-- Project Source Button Ends -->
													</div>
													<!-- Project Popup Ends -->
												</div>
												<!-- Single Item Ends -->







												<!-- Single Item Starts -->
												<div class="item web-templates col-md-4 col-sm-6 col-12">
													<!-- Image Starts -->
													<div class="image">
														<img src="https://res.cloudinary.com/devmody/image/upload/v1599873465/whitepoint_dyr2jb.jpg"
															alt="Al-habashy Group is a fully integrated engineering service provider.">
													</div>
													<!-- Image Ends -->
													<!-- Overlay Starts -->
													<div class="overlay">
														<!-- View More (Button) Starts -->
														<a class="view-more" href="#mody">
															<span class="front">
																<i class="far fa-eye"></i><span class="value">View
																	<span>More</span></span>
															</span>
															<span class="back">
																<i class="far fa-eye"></i><span class="value">View
																	<span>More</span></span>
															</span>
														</a>
														<!-- View More (Button) Ends -->
														<!-- Image Info Starts -->
														<div class="image-info">
															<!-- Project Name Starts -->
															<span class="project-name">White Point Website</span>
															<!-- Project Name Ends -->
															<!-- Project Tags Starts -->
															<span class="project-tags">
																<!-- Tag Icon Starts -->
																<span class="tag-icon">
																	<i class="fas fa-tags"></i>
																</span>
																<!-- Tag Icon Ends -->
																<!-- Tag Label Starts -->
																<span class="tag-label">Web App</span>
																<!-- Tag Label Ends -->
															</span>
															<!-- Project Tags Ends -->
														</div>
														<!-- Image Info Ends -->
													</div>
													<!-- Overlay Ends -->
													<!-- Project Popup Starts -->
													<div id="mody" class="project-popup mfp-hide">
														<!-- Project Picture On Popup Starts -->
														<img class="project-picture"
															src="https://res.cloudinary.com/devmody/image/upload/v1599873465/whitepoint_dyr2jb.jpg"
															alt="whitepoint">
														<!-- Project Picture On Popup Ends -->
														<!-- Project Name Starts -->
														<h5 class="project-name">White Point Website for household
															appliances</h5>
														<!-- Project Name Ends -->
														<!-- Projcet Info Starts -->
														<div class="project-info">
															<!-- List Info Project Starts -->
															<ul class="list-info-project">
																<!-- Single List Starts -->
																<li>
																	<span class="label">Client</span>
																	<span class="separator">:</span>
																	<span class="value">White point</span>
																</li>
																<!-- Single List Ends -->
																<!-- Single List Starts -->
																<li>
																	<span class="label">Date</span>
																	<span class="separator">:</span>
																	<span class="value">10 March 2018</span>
																</li>
																<!-- Single List Ends -->
																<!-- Single List Starts -->
																<li>
																	<span class="label">Categories</span>
																	<span class="separator">:</span>
																	<span class="value">Web design</span>
																</li>
																<!-- Single List Ends -->
															</ul>
															<!-- List Info Project Ends -->
															<!-- Project Description Starts -->
															<div class="project-description">
																<!-- Single Paragraph Starts -->
																<!-- Single Paragraph Ends -->
																<!-- Single Paragraph Starts -->
																<p>White Point Website for household appliances.</p>
																<!-- Single Paragraph -->
															</div>
															<!-- Project Description Ends -->
														</div>
														<!-- Project Info Ends -->
														<!-- Project Source Button Starts -->
														<a class="project-source" target="_blank"
															href="https://white-point.netlify.app">
															<span class="front">
																<i class="fas fa-long-arrow-alt-right"></i>
																<span class="value">Visit <span>Project</span></span>
															</span>
															<span class="back">
																<i class="fas fa-long-arrow-alt-right"></i>
																<span class="value">Visit <span>Project</span></span>
															</span>
														</a>
														<!-- Project Source Button Ends -->
													</div>
													<!-- Project Popup Ends -->
												</div>
												<!-- Single Item Ends -->







												<!-- Single Item Starts -->
												<div class="item web-templates col-md-4 col-sm-6 col-12">
													<!-- Image Starts -->
													<div class="image">
														<img src="https://res.cloudinary.com/devmody/image/upload/v1599873451/bshayer-fish_kdwg0m.jpg"
															alt="Art branding website">
													</div>
													<!-- Image Ends -->
													<!-- Overlay Starts -->
													<div class="overlay">
														<!-- View More (Button) Starts -->
														<a class="view-more" href="#online-education-landing-page">
															<span class="front">
																<i class="far fa-eye"></i><span class="value">View
																	<span>More</span></span>
															</span>
															<span class="back">
																<i class="far fa-eye"></i><span class="value">View
																	<span>More</span></span>
															</span>
														</a>
														<!-- View More (Button) Ends -->
														<!-- Image Info Starts -->
														<div class="image-info">
															<!-- Project Name Starts -->
															<span class="project-name">BSHAYER FISH WEBSITE </span>
															<!-- Project Name Ends -->
															<!-- Project Tags Starts -->
															<span class="project-tags">
																<!-- Tag Icon Starts -->
																<span class="tag-icon">
																	<i class="fas fa-tags"></i>
																</span>
																<!-- Tag Icon Ends -->
																<!-- Tag Label Starts -->
																<span class="tag-label">Web App</span>
																<!-- Tag Label Ends -->
															</span>
															<!-- Project Tags Ends -->
														</div>
														<!-- Image Info Ends -->
													</div>
													<!-- Overlay Ends -->
													<!-- Project Popup Starts -->
													<div id="online-education-landing-page"
														class="project-popup mfp-hide">
														<!-- Project Picture On Popup Starts -->
														<img class="project-picture"
															src="https://res.cloudinary.com/devmody/image/upload/v1599873451/bshayer-fish_kdwg0m.jpg"
															alt="bashayer-fish">
														<!-- Project Picture On Popup Ends -->
														<!-- Project Name Starts -->
														<h5 class="project-name">bashayer fish website</h5>
														<!-- Project Name Ends -->
														<!-- Project Info Starts -->
														<div class="project-info">
															<!-- List Info Project Starts -->
															<ul class="list-info-project">
																<!-- Single List Starts -->
																<li>
																	<span class="label">Client</span>
																	<span class="separator">:</span>
																	<span class="value">bashayer</span>
																</li>
																<!-- Single List Ends -->
																<!-- Single List Starts -->
																<li>
																	<span class="label">Date</span>
																	<span class="separator">:</span>
																	<span class="value">14 March 2016</span>
																</li>
																<!-- Single List Ends -->
																<!-- Single List Starts -->
																<li>
																	<span class="label">Categories</span>
																	<span class="separator">:</span>
																	<span class="value">Web design</span>
																</li>
																<!-- Single List Ends -->
															</ul>
															<!-- List Info Project Ends -->
															<!-- Project Description Starts -->
															<div class="project-description">
																<!-- Single Paragraph Starts -->
																<!-- Single Paragraph Ends -->
																<!-- Single Paragraph Starts -->
																<p>Fish marketing network and production requirements
																</p>
																<!-- Single Paragraph -->
															</div>
															<!-- Project Description Ends -->
														</div>
														<!-- Project Info Ends -->
														<!-- Project Source Button Starts -->
														<a class="project-source" target="_blank"
															href="https://bashayer.netlify.app/">
															<span class="front">
																<i class="fas fa-long-arrow-alt-right"></i>
																<span class="value">Visit <span>Project</span></span>
															</span>
															<span class="back">
																<i class="fas fa-long-arrow-alt-right"></i>
																<span class="value">Visit <span>Project</span></span>
															</span>
														</a>
														<!-- Project Source Button Ends -->
													</div>
													<!-- Project Popup Ends -->
												</div>
												<!-- Single Item Ends -->







												<!-- Single Item Starts -->
												<div class="item logos col-md-4 col-sm-6 col-12">
													<!-- Image Starts -->
													<div class="image">
														<img src="https://res.cloudinary.com/devmody/image/upload/v1599873457/goegypt_aljozj.jpg"
															alt="lakhasly for education ">
													</div>
													<!-- Image Ends -->
													<!-- Overlay Starts -->
													<div class="overlay">
														<!-- View More (Button) Starts -->
														<a class="view-more" href="#goegypt">
															<span class="front">
																<i class="far fa-eye"></i><span class="value">View
																	<span>More</span></span>
															</span>
															<span class="back">
																<i class="far fa-eye"></i><span class="value">View
																	<span>More</span></span>
															</span>
														</a>
														<!-- View More (Button) Ends -->
														<!-- Image Info Starts -->
														<div class="image-info">
															<!-- Project Name Starts -->
															<span class="project-name">Go Egypt WebApp Design</span>
															<!-- Project Name Ends -->
															<!-- Project Tags Starts -->
															<span class="project-tags">
																<!-- Tag Icon Starts -->
																<span class="tag-icon">
																	<i class="fas fa-tags"></i>
																</span>
																<!-- Tag Icon Ends -->
																<!-- Tag Label Starts -->
																<span class="tag-label">Logos</span>
																<!-- Tag Label Ends -->
															</span>
															<!-- Project Tags Ends -->
														</div>
														<!-- Image Info Ends -->
													</div>
													<!-- Overlay Ends -->
													<!-- Project Popup Starts -->
													<div id="goegypt" class="project-popup mfp-hide">
														<!-- Project Picture On Popup Starts -->
														<img class="project-picture"
															src="https://res.cloudinary.com/devmody/image/upload/v1599873457/goegypt_aljozj.jpg"
															alt="Lakhsly Web App Design">
														<!-- Project Picture On Popup Ends -->
														<!-- Project Name Starts -->
														<h5 class="project-name">Go Egypt WebApp Design</h5>
														<!-- Project Name Ends -->
														<!-- Project Info Starts -->
														<div class="project-info">
															<!-- List Info Project Starts -->
															<ul class="list-info-project">
																<!-- Single List Starts -->
																<li>
																	<span class="label">Client</span>
																	<span class="separator">:</span>
																	<span class="value">Go Egypt</span>
																</li>
																<!-- Single List Ends -->
																<!-- Single List Starts -->
																<li>
																	<span class="label">Date</span>
																	<span class="separator">:</span>
																	<span class="value"> 4 feb 2017 </span>
																</li>
																<!-- Single List Ends -->
																<!-- Single List Starts -->
																<li>
																	<span class="label">Categories</span>
																	<span class="separator">:</span>
																	<span class="value">Design</span>
																</li>
																<!-- Single List Ends -->
															</ul>
															<!-- List Info Project Ends -->
															<!-- Project Description Starts -->
															<div class="project-description">
																<!-- Single Paragraph Starts -->
																<!-- Single Paragraph Ends -->
																<!-- Single Paragraph Starts -->
																<p>Go Egypt Website design for book a travel </p>
																<!-- Single Paragraph -->
															</div>
															<!-- Project Description Ends -->
														</div>
														<!-- Project Info Ends -->
														<!-- Project Source Button Starts -->
														<a class="project-source" target="_blank"
															href="https://www.behance.net/gallery/87767197/Go-Egypt-Website-Design">
															<span class="front">
																<i class="fas fa-long-arrow-alt-right"></i>
																<span class="value">Visit <span>Project</span></span>
															</span>
															<span class="back">
																<i class="fas fa-long-arrow-alt-right"></i>
																<span class="value">Visit <span>Project</span></span>
															</span>
														</a>
														<!-- Project Source Button Ends -->
													</div>
													<!-- Project Popup Ends -->
												</div>
												<!-- Single Item Ends Go Egypt-->








												<!-- Single Item Starts -->
												<div class="item logos col-md-4 col-sm-6 col-12">
													<!-- Image Starts -->
													<div class="image">
														<img src="https://res.cloudinary.com/devmody/image/upload/v1599873464/trivia_qvtjpm.jpg"
															alt="lakhasly for education ">
													</div>
													<!-- Image Ends -->
													<!-- Overlay Starts -->
													<div class="overlay">
														<!-- View More (Button) Starts -->
														<a class="view-more" href="#trivia">
															<span class="front">
																<i class="far fa-eye"></i><span class="value">View
																	<span>More</span></span>
															</span>
															<span class="back">
																<i class="far fa-eye"></i><span class="value">View
																	<span>More</span></span>
															</span>
														</a>
														<!-- View More (Button) Ends -->
														<!-- Image Info Starts -->
														<div class="image-info">
															<!-- Project Name Starts -->
															<span class="project-name">Trivia Mobile App Design</span>
															<!-- Project Name Ends -->
															<!-- Project Tags Starts -->
															<span class="project-tags">
																<!-- Tag Icon Starts -->
																<span class="tag-icon">
																	<i class="fas fa-tags"></i>
																</span>
																<!-- Tag Icon Ends -->
																<!-- Tag Label Starts -->
																<span class="tag-label">Logos</span>
																<!-- Tag Label Ends -->
															</span>
															<!-- Project Tags Ends -->
														</div>
														<!-- Image Info Ends -->
													</div>
													<!-- Overlay Ends -->
													<!-- Project Popup Starts -->
													<div id="trivia" class="project-popup mfp-hide">
														<!-- Project Picture On Popup Starts -->
														<img class="project-picture"
															src="https://res.cloudinary.com/devmody/image/upload/v1599873464/trivia_qvtjpm.jpg"
															alt="Lakhsly Web App Design">
														<!-- Project Picture On Popup Ends -->
														<!-- Project Name Starts -->
														<h5 class="project-name">Trivia Mobile App Design</h5>
														<!-- Project Name Ends -->
														<!-- Project Info Starts -->
														<div class="project-info">
															<!-- List Info Project Starts -->
															<ul class="list-info-project">
																<!-- Single List Starts -->
																<li>
																	<span class="label">Client</span>
																	<span class="separator">:</span>
																	<span class="value">Trivia</span>
																</li>
																<!-- Single List Ends -->
																<!-- Single List Starts -->
																<li>
																	<span class="label">Date</span>
																	<span class="separator">:</span>
																	<span class="value"> 4 feb 2017 </span>
																</li>
																<!-- Single List Ends -->
																<!-- Single List Starts -->
																<li>
																	<span class="label">Categories</span>
																	<span class="separator">:</span>
																	<span class="value">Design</span>
																</li>
																<!-- Single List Ends -->
															</ul>
															<!-- List Info Project Ends -->
															<!-- Project Description Starts -->
															<div class="project-description">
																<!-- Single Paragraph Starts -->
																<!-- Single Paragraph Ends -->
																<!-- Single Paragraph Starts -->
																<p>Trivia General game and quiz shows. </p>
																<!-- Single Paragraph -->
															</div>
															<!-- Project Description Ends -->
														</div>
														<!-- Project Info Ends -->
														<!-- Project Source Button Starts -->
														<a class="project-source" target="_blank"
															href="https://www.behance.net/gallery/67659967/Trivia">
															<span class="front">
																<i class="fas fa-long-arrow-alt-right"></i>
																<span class="value">Visit <span>Project</span></span>
															</span>
															<span class="back">
																<i class="fas fa-long-arrow-alt-right"></i>
																<span class="value">Visit <span>Project</span></span>
															</span>
														</a>
														<!-- Project Source Button Ends -->
													</div>
													<!-- Project Popup Ends -->
												</div>
												<!-- Single Item Ends trivia-->
















											</div>
										</div>
										<!-- Portfolio Item Ends -->
									</div>
								</div>
								<!-- Projects Ends -->
							</div>
							<!-- Content Ends -->
						</div>
						<!-- Inner Content Ends -->
					</div>
					<!-- Main Content (Portfolio) Ends -->
					<!-- Main Content (Contact) Starts -->
					<div id="contact" class="main-content">
						<!-- Close Button Starts -->
						<a href="#home" class="close-menu-link">
							<i class="close-button fas fa-times-circle fa-2x"></i>
						</a>
						<!-- Close Button Ends -->
						<!-- Content Hanging On Contact Section Starts -->
						<div class="hanging">
							<div class="logo-hanging">
								<i class="fas fa-envelope"></i>
							</div>
							<div class="text-hanging">
								<div class="word">
									<h6>CONTACT <span>ME</span></h6>
								</div>
							</div>
						</div>
						<!-- Content Hanging On Contact Section Ends -->
						<!-- Inner Content Starts -->
						<div class="inner-content">
							<!-- Head Content Starts -->
							<div class="head-content">
								<h3>Contact <span>Me</span></h3>
							</div>
							<!-- Head Content Ends -->
							<!-- Content Starts -->
							<div class="content">
								<!-- Contact Info Starts -->
								<div id="contact-info">
									<!-- Contact Info Heading Starts -->
									<h5>Contact Info</h5>
									<!-- Contact Info Heading Ends -->
									<div class="row no-gutters">
										<!-- List Contact Info Starts -->
										<div class="list-contact-info col-12">
											<ul class="row no-gutters">
												<!-- Single Contact Info Starts -->
												<li class="col-sm-6 col-12">
													<span class="contact-info-name">Address</span>
													<span class="icon-of-value">
														<i class="fas fa-map-marker-alt"></i>
													</span>
													<span class="value">3th Settlement, Cairo</span>
												</li>
												<!-- Single Contact Info Ends -->
												<!-- Single Contact Info Starts -->
												<li class="col-sm-6 col-12">
													<span class="contact-info-name">Phone</span>
													<span class="icon-of-value">
														<i class="fas fa-mobile-alt"></i>
													</span>
													<span class="value">01060982847

													</span>
												</li>
												<!-- Single Contact Info Ends -->
												<!-- Single Contact Info Starts -->
												<li class="col-sm-6 col-12">
													<span class="contact-info-name">Email</span>
													<span class="icon-of-value">
														<i class="fas fa-envelope"></i>
													</span>
													<span class="value"> <a style="color: #a8a8a8;"
															href="mailto:developer.mody@gmail.com">developer.mody@gmail.com</a>
													</span>


												</li>
												<!-- Single Contact Info Ends -->
												<!-- Single Contact Info Starts -->
												<li class="col-sm-6 col-12">
													<span class="contact-info-name">Website</span>
													<span class="icon-of-value">
														<i class="fas fa-globe"></i>
													</span>
													<span class="value"><a style="color:#a8a8a8"
															href="https://mohamed-adel.netlify.app/" target=_blank>
															https://mohamed-adel.netlify.app</a></span>
												</li>
												<!-- Single Contact Info Ends -->
												<!-- Single Contact Info Starts -->
												<li class="col-12">
													<span class="contact-info-name">Social Media</span>
													<ul class="social-media">
														<!-- Single Social Media Starts -->
														<li>
															<a
																href="https://www.facebook.com/profile.php?id=100068671785508">
																<span class="front">
																	<i class="fab fa-facebook-f"></i>
																</span>
																<span class="back">
																	<i class="fab fa-facebook-f"></i>
																</span>
															</a>
														</li>
														<!-- Single Social Media Ends -->
														<!-- Single Social Media Starts -->
														<li>
															<a href="#">
																<span class="front">
																	<i class="fab fa-twitter"></i>
																</span>
																<span class="back">
																	<i class="fab fa-twitter"></i>
																</span>
															</a>
														</li>
														<!-- Single Social Media Ends -->
														<!-- Single Social Media Starts -->
														<li>
															<a href="#">
																<span class="front">
																	<i class="fab fa-instagram"></i>
																</span>
																<span class="back">
																	<i class="fab fa-instagram"></i>
																</span>
															</a>
														</li>
														<!-- Single Social Media Ends -->
														<!-- Single Social Media Starts -->
														<li>
															<a href="https://www.linkedin.com/in/devmody/">
																<span class="front">
																	<i class="fab fa-linkedin-in"></i>
																</span>
																<span class="back">
																	<i class="fab fa-linkedin-in"></i>
																</span>
															</a>
														</li>
														<!-- Single Social Media Ends -->
													</ul>
												</li>
												<!-- Single Contact Info Ends -->
											</ul>
										</div>
										<!-- List Contact Info Ends -->
									</div>
								</div>
								<!-- Contact Info Ends -->
								<!-- Contact Form Starts -->

							</div>
							<!-- Content Ends -->
						</div>
						<!-- Inner Content Ends -->
					</div>
					<!-- Main Content (Contact) Ends -->
				</div>
				<!-- Left Wrapper Ends -->
				<!-- Right Wrapper Starts -->
				<div id="right-wrapper" class="col-lg-4">
					<!-- Large Profile Picture Starts -->
					<div class="lg-profile-picture"></div>
					<!-- Large Profile Picture Ends -->
				</div>
				<!-- Right Wrapper Ends -->
			</div>
		</div>
	</div>
	<!-- Wrapper Ends -->

	<!-- JS Files -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/typeit.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>